displayName=Brew Tracker
author=codykoscielsi/Linkinlog
description=This is a plug in to help players track their brew sips to know when to use a restore (PVM Noobs)
tags=
plugins=com.example.ExamplePlugin